# android-plugins

./: README.md
AndroidPlugins/: .gitignore  local.properties  settings.gradle
AndroidPlugins/androidpluginslibrary/: proguard-rules.pro
AndroidPlugins/androidpluginslibrary/src/androidTest/java/com/lelloman/androidplugins/: ExampleInstrumentedTest.java
AndroidPlugins/androidpluginslibrary/src/main/: AndroidManifest.xml
AndroidPlugins/androidpluginslibrary/src/main/java/com/lelloman/androidplugins/: AbstractPlugin.java  AbstractViewCreator.java
AndroidPlugins/androidpluginslibrary/src/main/res/values/: strings.xml
AndroidPlugins/gradle/wrapper/: gradle-wrapper.properties
MyNiceApps/app/: build.gradle
MyNiceApps/app/src/main/: AndroidManifest.xml
MyNiceApps/app/src/main/assets/: plugina.apk
MyNiceApps/app/src/main/res/layout/: activity_main.xml  card_plugin_home.xml
MyNiceApps/app/src/main/res/values/: strings.xml
MyNiceApps/gradle/wrapper/: gradle-wrapper.properties
PluginA/: settings.gradle
PluginA/app/: build.gradle
PluginA/app/src/androidTest/java/com/lelloman/plugina/: ExampleInstrumentedTest.java
PluginA/app/src/main/: AndroidManifest.xml
PluginA/app/src/main/java/com/lelloman/plugina/: MainActivity.java  MyViewCreator.java  Plugin.java  PluginFrameLayout.java
PluginA/app/src/main/res/layout/: activity_main.xml  view_hello_plugin_a.xml
PluginA/app/src/main/res/values/: colors.xml  strings.xml
PluginA/app/src/test/java/com/lelloman/plugina/: ExampleUnitTest.java
PluginA/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
