<?xml version="1.0" encoding="utf-8"?>
<com.lelloman.plugina.PluginFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#aa0022"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/plugin_string"
        android:textColor="@color/pluginAWhite"
        android:textSize="18dp"
        />
</com.lelloman.plugina.PluginFrameLayout>